alembic==0.6.2
bleach==1.4.2
blinker==1.3
colorama==0.3.7
coverage==4.0.3
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.2
Flask-Login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
html5lib==0.9999999
httpie==0.9.3
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.6.5
MarkupSafe==0.18
Pygments==2.1.3
requests==2.9.1
selenium==2.53.1
six==1.10.0
SQLAlchemy==0.9.9
Werkzeug==0.10.4
WTForms==1.0.5
